# Define the root logger with appender CA
#log = C:/Users/48609/logs/TestWebProject
log4j.rootLogger = INFO, testAppender

# Set the appender named CA to be a File appender
log4j.appender.testAppender=org.apache.log4j.RollingFileAppender
log4j.appender.testAppender.File=${catalina.home}/logs/PropertyDB/log.out
#log4j.appender.testAppender.DatePattern='-'yyyy-MM-dd'.out'
log4j.appender.testAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.testAppender.layout.conversionPattern=[%d{MMM dd, yyyy hh:mm:ss a z}, %-5p] (%F:%M():%L) - %m%n 
log4j.logger.com.jj.propertydb=INFO,testAppender

# Define the layout for CA appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.conversionPattern=%-4r [%t] %-5p %c %x - %m%n 
#log4j.logger.com.ul.testwebproject=DEBUG,CA
log4j.logger.org=FATAL

#log4j.additivity.org.hibernate=false